
#h2配置
# 启用SQL语句的日志记录
spring.jpa.show-sql=true
#设置ddl模式
spring.jpa.hibernate.ddl-auto=update

##数据库连接设置
spring.datasource.url = jdbc:h2:mem:dbtest
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:/db/changelog/db.changelog-master.xml

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.context-path=/admin


spring.security.user.name=admin
spring.security.user.password=admin